<!DOCTYPE html>
<html
  lang="pl"
  dir="ltr"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=yes"
    />
    <meta
      name="format-detection"
      content="telephone=no, date=no, address=no, email=no, url=no"
    />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title>Email Signature</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&amp;display=swap"
      rel="stylesheet"
    />
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <style type="text/css">
      body {
        font-family: "Montserrat", Arial, sans-serif;
      }
      table {
        border-spacing: 0;
        border-collapse: collapse;
      }
      td {
        padding: 0;
      }
      p {
        font-size: 16px;
      }
      img {
        border: 0;
      }
      a {
        text-decoration: none;
        /* color: #3d3d3d; */
        font-size: 16px;
      }
      .content {
        line-height: 20px;
        font-size: 16px;
      }

      u + .body .gmail-blend-screen {
        background: #000;
        mix-blend-mode: screen;
      }
      u + .body .gmail-blend-difference {
        background: #000;
        mix-blend-mode: difference;
      }

      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      a[x-apple-data-detectors="true"] {
        color: inherit !important;
        text-decoration: inherit !important;
      }

      @media screen and (max-width: 599.98px) {
      }
      @media screen and (max-width: 399.98px) {
      }

      :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
        body,
        table {
          background: #2d2d2d !important;
          color: #ffffff !important;
        }
        [data-ogsc] body,
        table {
          background: #2d2d2d !important;
          color: #ffffff !important;
        }
      }
    </style>

    <!--[if mso]>
      <style type="text/css">
        body {
          background-color: #ffffff !important;
        }
        body,
        table,
        td,
        p,
        a {
          font-family: "Montserrat", Arial, sans-serif !important;
        }
        table {
          border-spacing: 0 !important;
          border-collapse: collapse !important;
        }
      </style>
    <![endif]-->
  </head>
  <body
    class="body"
    xml:lang="pl"
    style="margin: 0; padding: 8px; min-width: 100%; background-color: #ffffff"
  >
    Pozdrawiam / Best regards
    <div
      style="
        width: 100%;
        table-layout: fixed;
        background-color: #ffffff;
        color: #282524;
        font-family: 'Montserrat', Arial, sans-serif;
        font-size: 16px;
        /* margin: 0 auto 40px; */
      "
    >
      <div
        style="
          max-width: 600px;
          background-color: #ffffff;
          color: #282524;
          font-family: 'Montserrat', Arial, sans-serif;
          font-size: 16px;
          /* margin: 0 auto; */
        "
      >
        <!--[if mso]>
            <table width="600" align="center" style="border-spacing: 0; border-collapse:collapse; color: #3d3d3d;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

        <table
          align="left"
          style="
            border-spacing: 0;
            border-collapse: collapse;
            color: #282524;
            font-family: 'Montserrat', Arial, sans-serif;
            font-size: 16px;
            background-color: #ffffff;
            /* margin: 0 auto; */
            width: 100%;
            max-width: 600px;
            padding: 0;
          "
          role="presentation"
        >
          <tr>
            <td>
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <!-- 1 -->
                  <td
                    style="
                      vertical-align: top;
                      padding-top: 30px;
                      width: 150px;
                      font-size: 0;
                    "
                  >
                    <p style="padding: 0.04px; margin: 0">
                      <span
                        style="
                          font-weight: 550;
                          font-size: 16px;
                          text-transform: capitalize;
                          color: #464646;
                        "
                        >Jan Kowalski</span
                      >
                    </p>
                    <p style="padding: 0.04px; margin: 0">
                      <span style="font-size: 12px; color: #000000"
                        >Starszy Specjalista ds. Kontroli i Finansów</span
                      >
                    </p>
                  </td>
                  <!-- 2 -->
                  <td>
                    <span
                      style="
                        width: 1px;
                        height: 70px;
                        background-color: #464646 !important;
                        margin: 0px 13px 0 30px;
                        display: block;
                      "
                    ></span>
                  </td>

                  <td>
                    <table
                      width="300"
                      style="border-spacing: 0; padding: 0; width: 300px"
                    >
                      <ul style="list-style-type: none; padding: 0">
                        <li>
                          <a
                            style="
                              font-weight: 500;
                              font-size: 11px;
                              color: black;
                              text-decoration: none;
                              color: #000000;
                            "
                            href="mailto:jan.kowalski@firma.pl"
                          >
                            <img
                              height="“12”"
                              width='“12"'
                              alt="Mail"
                              src="https://storage.googleapis.com/prod_gsignature_user_images/gsignature.com/media/images/2024-06-13T21:31:27.691Z_cf10ac84-8414-4e0d-976a-a7b23ad16f71"
                              style="
                                width: 100%;
                                max-width: 12px;
                                padding-right: 7px;
                                vertical-align: sub;
                              "
                            />jan.kowalski@firma.pl</a
                          >
                        </li>
                        <li style="">
                          <a
                            style="
                              font-weight: 500;
                              font-size: 11px;
                              color: black;
                              text-decoration: none;
                              color: #000000;
                            "
                            href="tel:+48 501 123 123"
                          >
                            <img
                              height="“12”"
                              width='“12"'
                              alt="Mobile"
                              src="https://storage.googleapis.com/prod_gsignature_user_images/gsignature.com/media/images/2024-06-13T21:31:35.984Z_88a5baf8-7cf9-4604-97b6-435ec82a5f42"
                              style="
                                width: 100%;
                                max-width: 12px;
                                padding-right: 7px;
                                vertical-align: sub;
                              "
                            />+48 501 123 123</a
                          >
                        </li>

                        <li>
                          <a
                            style="
                              font-weight: 500;
                              font-size: 11px;
                              color: black;
                              text-decoration: none;
                              color: #000000;
                            "
                            href="https://firma.com.pl/"
                          >
                            <img
                              height="“12”"
                              width='“12"'
                              alt="Web"
                              src="https://storage.googleapis.com/prod_gsignature_user_images/gsignature.com/media/images/2024-06-13T21:31:44.975Z_60193164-ac5d-4fb0-bbf3-04be9ba96af5"
                              style="
                                width: 100%;
                                max-width: 12px;
                                padding-right: 7px;
                                vertical-align: sub;
                              "
                            />www.firma.com.pl</a
                          >
                        </li>
                        <li>
                          <a
                            style="
                              font-weight: 500;
                              font-size: 11px;
                              color: black;
                              text-decoration: none;
                              color: #000000;
                            "
                          >
                            <img
                              height="“13”"
                              width='“13"'
                              alt="Location"
                              src="https://storage.googleapis.com/prod_gsignature_user_images/gsignature.com/media/images/2024-06-13T21:31:53.486Z_a1321695-4291-45a0-928a-4ee563a272ba"
                              style="
                                width: 100%;
                                max-width: 13px;
                                padding-right: 7px;
                                vertical-align: sub;
                              "
                            />ul. Jasna 58, 01-020 Warszawa
                          </a>
                        </li>
                      </ul>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

        <!--[if mso]>
            </td>
            </tr>
            </table>
         <![endif]-->
      </div>
    </div>
  </body>
</html>

<!-- Image Links:
https://i.ibb.co/1fN4jNV/w3newbie.png
https://mcusercontent.com/474f5b70c3b324277323d4c42/images/8c6d35c2-2b66-5af9-d40f-1eec9d2dcaf3.png
https://raw.githubusercontent.com/w3newbie/html-email-mastery-images/main/basic-template/w3newbie.png

https://i.ibb.co/djwMPKK/lock-banner.jpg
https://mcusercontent.com/474f5b70c3b324277323d4c42/images/80657041-e007-7e23-37ed-2e10ac4f5cac.jpg
https://raw.githubusercontent.com/w3newbie/html-email-mastery-images/main/basic-template/lock-banner.jpg

https://i.ibb.co/84RF9Vc/button.png
https://mcusercontent.com/474f5b70c3b324277323d4c42/images/0f63e7e6-d834-2e03-a0f8-17b043f7763e.png
https://raw.githubusercontent.com/w3newbie/html-email-mastery-images/main/basic-template/button.png
-->

<!-- Icon: <a href="https://www.flaticon.com/free-icons/password" title="password icons">Password icons created by Freepik - Flaticon</a> -->
