<!DOCTYPE html>
<html
  lang="pl"
  dir="ltr"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=yes"
    />
    <meta
      name="format-detection"
      content="telephone=no, date=no, address=no, email=no, url=no"
    />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title>Email Signature</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&amp;display=swap"
      rel="stylesheet"
    />

    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
      <style type="text/css">
        body {
          background-color: #ffffff !important;
        }
        body,
        table,
        td,
        p,
        a {
          font-family: "Montserrat", Arial, sans-serif !important;
        }
        p {
          mso-line-height-rule: exactly;
        }
        table {
          border-spacing: 0 !important;
          border-collapse: collapse !important;
        }
        mso-table-lspace: 0 !important;
        mso-table-rspace: 0 !important;
      </style>
    <![endif]-->

    <style type="text/css">
      body {
        font-family: "Montserrat", Arial, sans-serif;
      }
      table {
        border-spacing: 0;
        border-collapse: collapse;
      }
      td {
        padding: 0;
      }
      p {
        font-size: 16px;
      }
      img {
        border: 0;
      }
      a {
        text-decoration: none;
        font-size: 16px;
      }
      li {
        list-style: none !important;
      }
    </style>
  </head>

  <body class="body" xml:lang="pl">
    <p style="font-weight: 500; font-size: 12px">
      ... <br />Pozdrawiam / Best regards
    </p>
    <div
      style="
        width: 100%;
        table-layout: fixed;
        background-color: #ffffff;
        color: #282524;
        font-family: 'Montserrat', Arial, sans-serif;
        font-size: 16px;
        margin: 0;
      "
    >
      <div
        style="
          max-width: 532px;
          background-color: #ffffff;
          color: #282524;
          font-family: 'Montserrat', Arial, sans-serif;
          font-size: 16px;
          margin: 0;
        "
      >
        <!--[if mso]>
            <table width="600" align="left" style="border-spacing: 0; border-collapse:collapse; color: #3d3d3d;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

        <table
          align="left"
          style="
            border-spacing: 0;
            border-collapse: collapse;
            color: #282524;
            font-family: 'Montserrat', Arial, sans-serif;
            font-size: 16px;
            background-color: #ffffff;
            width: 100%;
            max-width: 532px;
            padding: 0;
          "
          role="presentation"
        >
          <tr>
            <td style="padding-bottom: 3px" align="left">
              <table
                align="left"
                border="0"
                cellpadding="0"
                cellspacing="0"
                style="border-spacing: 0"
                width="100%"
                role="presentation"
              >
                <tr>
                  <td
                    style="
                      vertical-align: middle;
                      width: 150px;
                      font-size: 0;
                      min-width: 150px;
                      font-weight: 550;
                    "
                    width="150px"
                  >
                    <p style="padding: 0; margin: 0; line-height: 1.1">
                      <span
                        style="
                          font-weight: 700;
                          font-size: 16px;
                          text-transform: capitalize;
                          color: #464646;
                          font-family: Montserrat, Arial, sans-serif !important;
                        "
                        >Jan Kowalski</span
                      >
                    </p>
                    <p
                      style="
                        padding: 0px;
                        margin: 0;
                        font-weight: 550;
                        line-height: 11pt;
                      "
                    >
                      <span style="font-size: 12px; color: #000000"
                        >Starszy Specjalista ds. Kontroli i Finansów</span
                      >
                    </p>
                  </td>
                  <!-- 2 -->
                  <td>
                    <span
                      style="
                        width: 1px;
                        height: 70px;
                        background-color: #464646 !important;
                        margin: 0px 13px 0 30px;
                        display: block;
                      "
                    ></span>
                  </td>
                  <!--[if mso]>
                    <td>
                      <table
                        style="border-spacing: 0; padding: 0"
                        cellspacing="0"
                        cellpadding="0"
                        role="presentation"
                      >
                        <tr>
                          <td width="32"></td>
                          <td
                            style="
                              width: 1px !important;
                              background-color: #464646 !important;
                              height: 85px;
                            "
                          ></td>
                          <td style="padding-right: 1px"></td>
                        </tr>
                      </table>
                    </td>
                  <![endif]-->
                  <td>
                    <table
                      align="left"
                      style="
                        border-spacing: 0;
                        padding: 0;
                        text-align: left;
                        width: 300px;
                      "
                      cellspacing="0"
                      cellpadding="0"
                      width="100%"
                      role="presentation"
                    >
                      <tr>
                        <td
                          width="6%"
                          style="line-height: 5px; overflow: hidden"
                          valign="bottom"
                        >
                          <img
                            height="13"
                            width="12"
                            alt="Mail"
                            src="https://storage.googleapis.com/prod_gsignature_user_images/gsignature.com/media/images/2024-06-13T21:31:27.691Z_cf10ac84-8414-4e0d-976a-a7b23ad16f71"
                            style="
                              max-width: 12px;
                              padding: 0;
                              vertical-align: top;
                              border: 0;
                            "
                          />
                        </td>
                        <td
                          style="line-height: 5px; overflow: hidden"
                          valign="middle"
                        >
                          <a
                            valign="middle"
                            style="
                              font-weight: 500;
                              font-size: 11px;
                              text-decoration: none;
                              color: #000000;
                              display: block;
                              padding: 0;
                              margin: 0;
                              border: 0;
                            "
                            href="mailto:jan.kowalski@firma.pl"
                            >jan.kowalski@firma.pl</a
                          >
                        </td>
                      </tr>
                      <tr>
                        <td
                          style="line-height: 5px; overflow: hidden"
                          valign="bottom"
                        >
                          <img
                            height="12"
                            width="12"
                            alt="Mobile"
                            src="https://storage.googleapis.com/prod_gsignature_user_images/gsignature.com/media/images/2024-06-13T21:31:35.984Z_88a5baf8-7cf9-4604-97b6-435ec82a5f42"
                            style="
                              width: 100%;
                              max-width: 12px;
                              padding-right: 7px;
                              vertical-align: sub;
                              border: 0;
                            "
                          />
                        </td>
                        <td
                          style="line-height: 5px; overflow: hidden"
                          valign="middle"
                        >
                          <a
                            style="
                              font-weight: 500;
                              font-size: 11px;
                              text-decoration: none;
                              color: #000000;
                              display: block;
                              padding: 0;
                              margin: 0;
                              border: 0;
                            "
                            href="tel:+48 501 123 123"
                            >+48 501 123 123
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td
                          style="line-height: 5px; overflow: hidden"
                          valign="bottom"
                        >
                          <img
                            height="11"
                            width="11"
                            alt="Web"
                            src="https://storage.googleapis.com/prod_gsignature_user_images/gsignature.com/media/images/2024-06-13T21:31:44.975Z_60193164-ac5d-4fb0-bbf3-04be9ba96af5"
                            style="
                              width: 100%;
                              max-width: 12px;
                              padding-right: 7px;
                              vertical-align: sub;
                              border: 0;
                            "
                          />
                        </td>
                        <td
                          style="line-height: 5px; overflow: hidden"
                          valign="middle"
                        >
                          <a
                            style="
                              font-weight: 500;
                              font-size: 11px;
                              text-decoration: none;
                              color: #000000;
                              display: block;
                            "
                            href="https://firma.com.pl/"
                            >www.firma.com.pl
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td
                          style="line-height: 5px; overflow: hidden"
                          valign="bottom"
                        >
                          <img
                            height="13"
                            width="13"
                            alt="Location"
                            src="https://storage.googleapis.com/prod_gsignature_user_images/gsignature.com/media/images/2024-06-13T21:31:53.486Z_a1321695-4291-45a0-928a-4ee563a272ba"
                            style="
                              width: 100%;
                              max-width: 12px;
                              padding-right: 7px;
                              vertical-align: sub;
                              border: 0;
                            "
                          />
                        </td>
                        <td
                          style="line-height: 5px; overflow: hidden"
                          valign="middle"
                        >
                          <a
                            style="
                              font-weight: 500;
                              font-size: 11px;
                              text-decoration: none;
                              color: #000000;
                              display: block;
                            "
                            href="#"
                            >ul. Jasna 58, 01-020 Warszawa</a
                          >
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- redline 2 -->

          <tr>
            <td
              height="1"
              style="
                width: 100%;
                display: block !important;
                background-color: #e42024;
              "
            ></td>
          </tr>

          <!-- 3 footer -->
          <tr>
            <td
              valign="top"
              style="width: 100%; display: block; padding-top: 5px"
            >
              <table
                width="100%"
                style="max-width: 532px"
                border="0"
                cellpadding="10"
                cellspacing="0"
              >
                <tr>
                  <td valign="top" width="50%">
                    <table
                      width="100%"
                      role="presentation"
                      style="
                        width: 100%;
                        border-spacing: 0;
                        vertical-align: top;
                        display: inline-block;
                      "
                    >
                      <tr>
                        <td>
                          <a href="https://firma.com.pl/"
                            ><img
                              height="17"
                              width="77"
                              alt="Logo"
                              src="https://storage.googleapis.com/prod_gsignature_user_images/gsignature.com/media/images/2024-06-13T21:31:18.922Z_196d087b-7582-4e66-8967-040ba0ea038d"
                              style="
                                width: 100%;
                                max-width: 77px;
                                padding-top: 3px;
                                border: 0;
                                display: block;
                              "
                          /></a>
                        </td>
                      </tr>
                    </table>
                  </td>

                  <td valign="top" width="50%" style="text-align: right">
                    <table
                      width="100%"
                      border="0"
                      cellpadding="10"
                      cellspacing="0"
                      role="presentation"
                      style="text-align: right"
                      role="presentation"
                    >
                      <tr style="text-align: right">
                        <td valign="top">
                          <a href="https://www.linkedin.com"
                            ><img
                              height="25"
                              width="25"
                              alt="Linkedin"
                              src="https://storage.googleapis.com/prod_gsignature_user_images/gsignature.com/media/images/2024-06-13T21:32:02.474Z_6fff8fac-e65f-47d8-86fc-29545f0fffb9"
                              style="max-width: 25px; border: 0"
                          /></a>
                          <a href="https://www.youtube.com"
                            ><img
                              height="25"
                              width="25"
                              alt="Youtube"
                              src="https://storage.googleapis.com/prod_gsignature_user_images/gsignature.com/media/images/2024-06-13T21:32:10.408Z_604b4df9-eebe-4957-8440-b925bd21ba80"
                              style="max-width: 25px; border: 0"
                          /></a>
                          <a href="https://www.facebook.com"
                            ><img
                              height="25"
                              width="25"
                              alt="Facebook"
                              src="https://storage.googleapis.com/prod_gsignature_user_images/gsignature.com/media/images/2024-06-13T21:32:18.302Z_544a1262-c8f2-49dc-8e1c-18728f4bbefb"
                              style="max-width: 25px; border: 0"
                          /></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

        <!--[if mso]>
            </td>
            </tr>
            </table>
         <![endif]-->
      </div>
    </div>
  </body>
</html>
