<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>HTML5 Email Template Practice</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
   <style>
      body {
         margin: 0;
         background-color: #D8DBDB;
         padding: 20px;
         font-family: 'Roboto', Arial, sans-serif; /* Google Font, Web Safe Font, sans-serif */
         font-size: 18px;
         color: #565859;
      }
      .wrapper {
         background-color: #f6faff;
         max-width: 700px;
         margin: 0 auto;
         box-shadow: 0 0 10px #616e79;
         border-top: 10px solid #37a28f;
         border-radius: 5px 5px 10px 10px;
      }
      .logo {
         text-align: center;
         padding: 1% 0;
      }
      .logo img {
         max-width: 250px;
      }
      img {
         max-width: 100%;
      }
   </style>
</head>
<body>

   <div class="wrapper">
      
      <div class="logo">
         <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/JtckNqn/logo.png" alt="HTML5 Logo" title="HTML5 Logo"></a>
      </div>

      <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/zQ558kP/banner.png" alt="Banner" title="Banner" class="banner"></a>

   </div> <!-- End of Wrapper -->
   
</body>
</html>


<!-- https://w3newbie.imgbb.com/
https://i.ibb.co/JtckNqn/logo.png
https://i.ibb.co/zQ558kP/banner.png

https://i.ibb.co/tHQy3gL/mouse.png
https://i.ibb.co/42MJn1V/phone.png
https://i.ibb.co/RD0sR6V/computer.png
https://i.ibb.co/NKdYy92/pie-chart.png

https://i.ibb.co/5cp6Gtb/facebook.png
https://i.ibb.co/m4PgXq6/twitter.png
https://i.ibb.co/Ttf0YmH/youtube.png
https://i.ibb.co/8brZJJt/instagram.png
https://i.ibb.co/3zn6mW3/linkedin.png
-->
