<!DOCTYPE html>
<html
  lang="en"
  dir="ltr"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=yes"
    />
    <meta
      name="format-detection"
      content="telephone=no, date=no, address=no, email=no, url=no"
    />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title>HTML Email Template Boilerplate</title>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <script
      type="text/javascript"
      src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=30mZ-Aw55MlmcstIUkLkCCSOIcQTuGZH2sIRPLgN_XAmzSPKmHJ3eI1_leET-tK0hgkjZyfbG8oHxfxW1C_WBLTB2D3XxNqdRSzgtFKoDMRAKB_nQsfxuwsqhG8EpHwn7BVTva3OZaZ-fumHoJwaHsjYysEdM2v3TpmlshZhI8aNi-Fb8WHg9GDj_1575CKwTK1ChlpkGdkAmfQYN2DRhZQo_CTKcgO0ovb7xqRYzMCTKobjPqEpfYsOXfd25jUnRk6XBuJTRNRAFNYiz1tJbqrhkQF6sMbAZdXPZCGPhPLxuSj3S61ho1nEgEUbjCdiw7KOnNzvcqxsMeKIjCT6gLCLQBeO_nkWzmA-_p7a-5FbiJJL9didDfEjduP4w_fm2feYjOzh5vn-rcU42DXlfqHAjkUr7iMdGnoNp5IivTwrbm1lSCjLXuhh33hsSlEhheQv94HWY90ChqdSu2iSukRUGhj64RtQMeZT1a97qm0SKXnRPxSnw0rDO_BJnqaIIZlwFO7TCQ0E5wPeIu-y7irzJ_ci3z4bKvJTk6yDJ312S4Ip-wCacmskFgf9Abf_qrr3HKG_EQepi1ZFSq68xnC5oLftE1AWxEjIEsHeD-CTaKIEwejDvn66Uws_1hbKTypEh87avcOFvjxeadzq4-9NaB0u8qWr_0MExZdNqWhNXn164hXyXUlOnFq09vYCKcXD5JvZD6sjGizy5iY1ecKD84277faUsWUSSIS4lqsRzP7yNpViYMhQrv0HFWJXwASsBhtMfPJW4n2abBkiuQ"
      charset="UTF-8"
    ></script>
    <style type="text/css">
      table {
        border-spacing: 0;
        border-collapse: collapse;
      }
      td {
        padding: 0;
      }
      p {
        font-size: 16px;
      }
      img {
        border: 0;
      }
      a {
        text-decoration: none;
        color: #3d3d3d;
        font-size: 16px;
      }
      .content {
        line-height: 20px;
        font-size: 16px;
      }

      u + .body .gmail-blend-screen {
        background: #000;
        mix-blend-mode: screen;
      }
      u + .body .gmail-blend-difference {
        background: #000;
        mix-blend-mode: difference;
      }

      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      a[x-apple-data-detectors="true"] {
        color: inherit !important;
        text-decoration: inherit !important;
      }

      @media screen and (max-width: 599.98px) {
      }
      @media screen and (max-width: 399.98px) {
      }

      :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
        body,
        table {
          background: #2d2d2d !important;
          color: #ffffff !important;
        }
        .darkmode-transparent {
          background-color: transparent !important;
        }
        [data-ogsc] body,
        table {
          background: #2d2d2d !important;
          color: #ffffff !important;
        }
        [data-ogsc] .darkmode-transparent {
          background-color: transparent !important;
        }
      }
    </style>

    <!--[if mso]>
      <style type="text/css">
        body {
          background-color: #dde0e1 !important;
        }
        body,
        table,
        td,
        p,
        a {
          font-family: Arial, Helvetica, sans-serif !important;
        }
        table {
          border-spacing: 0 !important;
          border-collapse: collapse !important;
        }
      </style>
    <![endif]-->
  </head>
  <body
    class="body"
    xml:lang="en"
    style="margin: 0; padding: 0; min-width: 100%; background-color: #dde0e1"
  >
    <div
      style="
        width: 100%;
        table-layout: fixed;
        background-color: #dde0e1;
        color: #3d3d3d;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        margin: 0 auto 40px;
      "
    >
      <div
        style="
          max-width: 600px;
          background-color: #fafdfe;
          color: #3d3d3d;
          font-family: Arial, Helvetica, sans-serif;
          font-size: 16px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
          margin: 0 auto;
        "
      >
        <div
          style="
            font-size: 0;
            color: #fafdfe;
            mso-line-height-rule: exactly;
            line-height: 0px;
            display: none;
            max-width: 0px;
            max-height: 0px;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
          "
        >
          This is our preheader text which can be 35-190 characters but 85-100
          is recommended.
          &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
        </div>

        <!--[if mso]>
            <table width="600" align="center" style="border-spacing: 0; border-collapse: collapse; color: #3d3d3d;" role="presentation">
            <tr>
            <td style="padding: 0;">
         <![endif]-->

        <table
          align="center"
          style="
            border-spacing: 0;
            border-collapse: collapse;
            color: #3d3d3d;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            background-color: #fafdfe;
            margin: 0 auto;
            padding: 0;
            width: 100%;
            max-width: 600px;
          "
          role="presentation"
        >
          <tr>
            <td style="padding: 0">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td style="padding: 10px">
                    <h1 style="text-align: center; font-size: 30px">
                      This is some text.
                    </h1>
                    <h2 style="text-align: center; font-size: 26px">
                      This is some text.
                    </h2>
                    <h3 style="text-align: center; font-size: 22px">
                      This is some text.
                    </h3>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td style="padding: 0">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td style="padding: 10px; background-color: #21c6b8">
                    <h1 style="text-align: center; font-size: 30px">
                      Text without CSS Blend Mode.
                    </h1>
                  </td>
                </tr>
                <tr>
                  <td
                    style="
                      padding: 10px;
                      background: linear-gradient(#21c6b8, #21c6b8);
                      background-color: #21c6b8;
                    "
                  >
                    <div class="gmail-blend-screen">
                      <div class="gmail-blend-difference">
                        <h1
                          style="
                            color: #ffffff;
                            text-align: center;
                            font-size: 30px;
                          "
                        >
                          This is CSS Blend Mode text.
                        </h1>
                      </div>
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

        <!--[if mso]>
            </td>
            </tr>
            </table>
         <![endif]-->
      </div>
    </div>
  </body>
</html>
